<!DOCTYPE.html>
<html>
<head>
<title>Blue</title>
<meta charset="UTF-8">
<meta name="author" content="BlueTick9000">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<style>

.divA{
  top: 0;
  left: 0;
  width:100%;
  position: absolute;
  background-image: url(img/blue.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
}


</style>
</head>
<body>
  <div class="divA">
  <h1 align="center" class="flowerx">5</h1>
  <h1 align="center">Blue</h1>


  <div class="centerbutton">
    <div class="vertical-center">
     <button type="button" onclick="location.href='indigo.html'">Next</button>
    </div>
   </div>
 </divA>
</body>
</html>
